* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(211, 0, 0);
}

.container {
    background-color: aquamarine;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    height: 10vh;
    width: 100%;
}

header nav {
    background-color: rgb(63, 47, 78);
    height: 5rem;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}

nav .container-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 10%;
    padding-left: 2%;
    justify-content: space-between;
    width: 70%;
    height: 70%;
    background-color: chartreuse;
    border-radius: 50px;
}

.container-nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}



nav .container-nav-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    padding-left: 40px;
    height: 80%;
    width: 30%;
    gap: 1rem;
    background-color: blue;
}

nav .container-nav-button a{
    height: 3.5rem;
    width: 3.5rem;
    background-color: beige;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .container-banners {
    background-color: blueviolet;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 90vh;
    grid-template-areas:
        'A1 A2'
        'B1 B2'
        'C1 C2';
}

.container-cards {
    height: 100vh;
    width: 100%;
    background-color: brown;
}

.container-principal {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    background-color: black;
}

.container-principal header {
    width: 100%;
    height: 65vh;
    background-color: blanchedalmond;
}

.container-principal .span {
    width: 100%;
    height: 10vh;
    background-color: chartreuse;
}

.container-juegos,
.container-juegos2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 90%;
    height: auto;
    background-color: blue;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-auto-rows: 15rem;
    justify-content: center;
    gap: 2em;

}

.container-juegos {
    grid-template-areas:
        'j1 j2 j3'
        'j4 j5 j6'
        'j7 j8 j9';
}

.container-juegos2 {
    grid-template-areas:
        'j1 j2 j3';
}

.container-juegos div,
.container-juegos2 div {
    background-color: peru;
    border-radius: 20px;
}

.container footer {
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container-footer .p1,
.p2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(137, 43, 226, 0.405);

}

.container footer .container-footer {
    background-color: blanchedalmond;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;
}

.container footer .container-footer .p1 article,
section {
    background-color: rgba(130, 121, 108, 0.269);
    display: flex;
    width: 100%;
    height: 100%;
}

.p3 {
    background-color: brown;
    height: 10%;
    width: 100%;
}